{
  "name": "teammember-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mage1404/TeamMember-Generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mage1404/TeamMember-Generator/issues"
  },
  "homepage": "https://github.com/Mage1404/TeamMember-Generator#readme",
  "dependencies": {
    "require": "^2.4.20"
  },
  "devDependencies": {
    "jest": "^28.0.3"
  }
}
